<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>3.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<VersionPrefix>3.1.0</VersionPrefix>
		<Authors>Czompi</Authors>
		<Company>Czompi Software</Company>
		<Product>Markdig.Extensions.Xmdl</Product>
		<Description>Xmdl base language extension for Markdig</Description>
		<Copyright>Copyright © Czompi Software 2024</Copyright>
		<Summary>Xmdl base language extension for Markdig</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Markdig.Extensions.Xmdl</Title>
		<PackageId>Markdig.Extensions.Xmdl</PackageId>
		<PackageTags>Markdown;CommonMark;md;html;md2html;xmdl;eXtendedMarkDownLang</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://cdn.czsoft.hu/img/czsoftnuget@1.0/markdig_extensions_xmdl.png</PackageIconUrl>
		<PackageProjectUrl>https://docs.czsoft.hu/xmdl/csharp/markdig-extension</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Markdig.Extensions.Xmdl</RootNamespace>
		<AssemblyName>Markdig.Extensions.Xmdl</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="LICENSE.md" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Markdig" Version="0.37.0" ExcludeAssets="runtime">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.2311.32" Condition="'$(Configuration)'=='Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.czsoft.hu/v3/index.json</NuGetPublishLocation>
	</PropertyGroup>

</Project>
